<!DOCTYPE html>
<head>
  <title>Payal Mittal</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }

    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .home-img{
      border-radius: 100%;
      width: 10;
      height: 10;
    }
    .social-icons
    {
      img {
        height: 20px;
        width: 20px;
      }
    }
    .navbar-list{
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: right;
      }
    }
      .navbar li a:hover {
        background-color: #555;
        color: white;
      }
    .navbar li {
      display: inline;
    }
    .underline {
    border-bottom: 1px solid #ffb000;
    }
    .text-center {
    text-align: center;
}
.about .row {
    margin: 20px 0px;
    
}
.about .col-md-5 {
    padding: 0px;
}
  </style>
</head>
  <header>
    <nav class="navbar">
      <ul class="navbar-list">
        <li>  <a href="About.html"> About     </a></li>
        <li>  <a href="Contact.html"> Contact   </a></li>
        <li>  <a href="Portfolio.html"> Portfolio </a></li>
      </ul>
  </header>
<section class="main-info" id="main-info">
  <img class="home-img" src="C:\Users\lenovo\Desktop\Python\payalmittal95.github.io\dp.jpg">
  <h1>Hi! I'm Payal</h1>
  <h3>A confident, fun loving software engineer.</h3>
  <div class="social-icons">
    <a target="_blank" href="https://www.facebook.com/payal.shawty"><img src="C:\Users\lenovo\Desktop\Python\payalmittal95.github.io\fb.jpg"></a>
    <a target="_blank" href="https://github.com/payalmittal95"><img src=""><img src="C:\Users\lenovo\Desktop\Python\payalmittal95.github.io\github-mark.png"></a>
    <a target="_blank" href="https://www.linkedin.com/in/payal-mittal-b477ab137/"><img src="https://www.facebook.com/payal.shawty"><img src="C:\Users\lenovo\Desktop\Python\payalmittal95.github.io\linkedin.png"></a>
  </div>
</section>
<section class="about" id="about">
  <h2 class="text-center">  A<span class="underline">bou</span>t   </h2>
  <br>
  <div class="row">
    <div class="col-md-5">
      <img src="C:\Users\lenovo\Desktop\Python\payalmittal95.github.io\me-about.jpg" style="float:left;width:400px;height:400px;>
    </div>
    <div class="col-md-7">
      <div class="bio">
        <div class="bio">
              <p>
                Hello!
              </p>
              <p>
                I am a fourth year student pursuing a B.Tech in Computer Science Engineering at DIT University.
              </p>
              <p>
                My professional interests are software engineering, web development and management. I have built a InstaBot and a Spychat project during my training in Acadview.
              </p>
              <p>
                I enjoy arts and doing DIY projects to make things using my art and crafts skills
              </p>
              <p>
                I have been the anchor for the fresher's party in DIT University in 2015. I also worked as a part of the discipline commitee. 
                I have played badminton for my school in 2013.
              </p>
              <p>
                I trained with Acadview, a start up to train students in coding languages. I'm currently looking for a winter internship for the year 2017.
              </p>
            </div>
      </div>
      
    </div>
  </div>
</section>